* {
    box-sizing: border-box;
}

html,
body {
    background-color: #212121;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    margin: 0;
    flex-direction: column;
    text-align: center;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar-header {
    float: left;
}

.navbar-brand {
    font-size: 30px;
}

.navbar-brand:hover {
    color: yellow;
}

.navbar-nav {
    float: right;
}

.navbar-btn {
    float: right;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 1.5em;
    height: 40px;
}

.navbar-nav li>a.active {
    background-color: lightskyblue;
    border-radius: 60px;
    ;
    color: white;
}

.navbar-nav li>a.inactive {
    background-color: #212121;
}

.navbar {
    padding: 20px;
    font-family: VT323, monospace;
    font-size: 25px;
}

.navbar-nav a:hover {
    color: #2fcbef;
}


.fa-instagram:hover {
    color: #d62976 !important;
    transform: scale(1.5);
}

.fa-linkedin:hover {
    color: #0A66C2 !important;
    transform: scale(1.5);
}

.fa-twitter:hover {
    color: #1DA1F2 !important;
    transform: scale(1.5);
}

.fa-github:hover {
    color: white !important;
    transform: scale(1.5);
}

.nav-link:hover {
    color: dodgerblue;
    text-decoration: none;
}

.content {
    color: white;
    padding-top: 50px;
}

footer {
    color: white;
    flex-shrink: 0;
    padding: 10px;
    font-family: VT323, monospace;
    text-align: center;
}

.footer-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.footer-navbar {
    min-height: 70px;
    display: inline-flex;
    align-items: center;
}

.footer-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    font-family: VT323, monospace;
    font-size: 25px;
}

.social-links {
    padding: 5px;
}

.head-content {
    text-align: center;
}

#typewriter {
    font-family: VT323, monospace;
    font-size: 80px;
    color: rgb(230, 219, 116);
    text-decoration: none;
}

#head-bracks {
    font-family: VT323, monospace;
    font-size: 80px;
}

#mid-title {
    text-align: center;
    font-family: VT323, monospace;
}

.jump-content a {
    text-decoration: none;
    font-family: VT323, monospace;
    font-size: 32px;
    border-radius: 20px;
    position: absolute;
    left: 49%;
    transform: translateY(-25%) rotate(90deg);
}

.jump-content a:hover {
    color: white;
}

.jump-content {
    padding-top: 20px;
    margin-bottom: 65px;
}

#my-role {
    color: darkviolet;
}

.fixed-bg {
    background-image: url("../img/fixed-bg.jpeg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-radius: 1000px; */
}

.about-section {
    text-align: center;
    font-family: VT323, monospace;
    margin-top: 50px;
}

#about-start {
    color: violet;
    font-size: 30px;

}

.about-head {
    text-align: center;
    padding-bottom: 30px;
}

.about-head span {
    font-family: VT323, monospace;
    font-size: 70px;
}

.about-head p {
    font-family: VT323, monospace;
    font-size: 25px;
    color: #e6db74;
    overflow-wrap: break-word;
    max-width: 580px;
    display: inline-block;
}

.read-more {
    font-family: VT323, monospace;
    background-color: #2fcbef;
    font-size: 22px;
    margin-top: 35px;
    border-radius: 120px;
    padding: 15px 40px;
}

.read-more:hover {
    background-color: violet;
}
/* Photos css */
.carousel-container{
    margin-top: 50px;
    border-radius: 1230px;
}

/* Cards CSS */
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  /* margin-left: 150px; */
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  border: 5px solid;
  margin: auto;
  width: 80%;
  padding: 50px
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card__content {
  padding: 2rem 2rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
